Littlenew Text/MainWindow.xaml

<Window x:Class="Littlenew_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Littlenew_Text"
        mc:Ignorable="d" 
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed"
        Title="MainWindow" Height="700" Width="1200"
        WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#FF35393D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <!-- 标题栏 -->
        <Grid Background="#D6DBE9" Name="titlePanel" Height="30" VerticalAlignment="Top" MouseDown="titlePanel_MouseDown">

            <!-- 图标 -->
            <Image Name="imgLogo" 
                   Margin="10,0,0,0" Width="20" Height="20" HorizontalAlignment="Left"></Image>
            <!-- 标题栏值 -->
            <Label Name="lblTitle" Content="Littlenew Text - new Document " Margin="40,0,0,0" Padding="0,7,0,0" FontFamily="微软雅黑" MouseLeftButtonDown="lblTitle_MouseLeftButtonDown"></Label>

            <!-- 最小化/最大化/关闭按钮 -->
            <Button Name="btnMin" HorizontalAlignment="Right" Margin="0,0,61,0" Width="30" Height="30" BorderThickness="0" Background="#D6DBE9" Content="-" Click="btnMin_Click"></Button>
            <Button Name="btnMax" HorizontalAlignment="Right" Margin="0,0,31,0" Width="30" Height="30" BorderThickness="0" Background="#D6DBE9" Content="+" Click="btnMax_Click"></Button>
            <Button Name="btnClose" HorizontalAlignment="Right" Margin="0,0,1,0" Width="30" Height="30" BorderThickness="0" Background="#D6DBE9" Content="×" Click="btnClose_Click" ></Button>
        </Grid>

        <!-- 文件面板 , 编辑面板 -->
        <Grid Name="mainPanel" Margin="0,30,0,0">

            <!-- 文件面板 -->
            <Grid Background="#41454E" HorizontalAlignment="Left" Width="250" Margin="0,0,0,30"></Grid>

            <!-- 左侧主面板 -->
            <Grid Margin="250,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <!-- 行号 -->
                <TextBox Background="#FF35393D" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         BorderThickness="0" IsEnabled="True" TextAlignment="Center" Padding="0,10,0,0" IsReadOnly="True"
                         Foreground="White" Name="lblLine" Width="40" HorizontalAlignment="Left" 
                         PreviewMouseWheel="lblLine_PreviewMouseWheel" Grid.RowSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#FF35393D"/>
                            <Setter Property="Width" Value="0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="MinWidth" Value="0"></Setter>
                            <Setter Property="Opacity" Value="100"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!-- 编辑区域 -->
                <RichTextBox Name="rtbEditor" Background="#26292C" Width="910" Padding="20,10,20,0"  BorderThickness="0"
                             ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             AutoWordSelection="True" 
                             AcceptsReturn="True" AcceptsTab="True" Margin="40,0,0,0" FontSize="14" FontFamily="Consolas" Foreground="White" KeyDown="rtbEditor_KeyDown" KeyUp="rtbEditor_KeyUp" PreviewKeyDown="rtbEditor_PreviewKeyDown" PreviewMouseWheel="rtbEditor_PreviewMouseWheel" Grid.RowSpan="2">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#FF35393D"/>
                            <Setter Property="Width" Value="0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="MinWidth" Value="0"></Setter>
                            <Setter Property="Opacity" Value="100"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument ColumnWidth="80"   />
                </RichTextBox>
            </Grid>
            <Grid Name="statusPanel" VerticalAlignment="Bottom" Height="30" Background="#41454E">
                <Label Name="lblStatus" Padding="20,6,0,0" FontSize="12" FontFamily="微软雅黑" Foreground="White" HorizontalAlignment="Left" Width="Auto" ></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
